<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.lupa.kostka.Dice
            android:id="@+id/dice1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.lupa.kostka.Dice>

        <com.lupa.kostka.Dice
            android:id="@+id/dice2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.lupa.kostka.Dice>

    </LinearLayout>

    <com.lupa.kostka.DiceValuesCounter
        android:id="@+id/valueCounter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>